:root {
  --Color-Primary: #222222;
  --Color-Secundary: #fffffa;
  --Color-Opacity: #fffffa7c;
}

.galleryPhoto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
  padding: 50px;
}

.imgGallery {
  display: flex;
  width: 100%;
  cursor: pointer;
  justify-content: center;

  .containerImg {
    display: flex;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: 0.5s;

      &:hover {
        transition: 0.5s;
        filter: grayscale(0);
        transform: scale(2);
        z-index: 999;
        object-fit: contain;
      }
    }
  }
}


body {
  font-family: "Inter", sans-serif;
  color: #fffffa;
  overflow-x: hidden;
}

html {
  background-color: var(--Color-Primary);
}

.headerName {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.menuDefault {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 12px;
  z-index: 9999;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background-color: var(--Color-Opacity);
  border: 3px solid var(--Color-Primary);
  border-radius: 10px;
  z-index: 9999;
  position: absolute;
}

::before,
::after {
  box-sizing: inherit;
  z-index: 9999;
  position: absolute;
}


.line {
  display: flex;
  width: 400px;
  height: 3px;
  filter: blur(10px) opacity(.5);
  background-color: var(--Color-Opacity);
  position: relative;
  right: 100px;
  bottom: 13px;
  z-index: -999;
}