:root {
  --Color-Primary: #222222;
  --Color-Secundary: #fffffa;
  --Color-Opacity: #fffffa7c;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
}

.galleryPhoto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
}

.imgGallery {
  display: flex;
  width: 100%;
  cursor: pointer;

  .containerImg {
    display: flex;
    width: 200px;
    height: 200px;
    
    img {
      width: 200px;
      object-fit: cover;
      filter: grayscale(1);
      transition: 0.5s;

      &:hover {
        transition: 0.5s;
        filter: grayscale(0);
        transform: scale(2);
        z-index: 9999;
        object-fit: contain;
      }
    }
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: #fffffa;
}

html {
  background-color: var(--Color-Primary);
}

.headerName {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.menuDefault {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

footer {
  display: flex;
  width: 100vw;
  height: 7vw;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 12px;
  z-index: 9999;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background-color: var(--Color-Opacity);
  border: 3px solid var(--Color-Primary);
  border-radius: 10px;
  z-index: 9999;
  position: absolute;
}

::before,
::after {
  box-sizing: inherit;
  z-index: 9999;
  position: absolute;
}
